<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="NonBlocking" Version="2.1.1" />
    <PackageReference Include="TreesearchLib" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.NativeInterpreter\HEAL.NativeInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HEAL.Expressions">
      <HintPath>HEAL.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="HEAL.NonlinearRegression">
      <HintPath>HEAL.NonlinearRegression.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HEAL.Expressions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HEAL.Expressions.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HEAL.NonlinearRegression.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HEAL.NonlinearRegression.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
