<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NonBlocking" Version="2.1.1" />
    <PackageReference Include="TreesearchLib" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.NativeInterpreter\HEAL.NativeInterpreter.csproj" />
  </ItemGroup>

</Project>
