# HEAL.EquationSearch

./: EquationSearch.sln  HEAL.EquationSearch.sln  LICENSE  README.md
HEAL.EquationSearch/: Algorithm.cs  AutoDiffEvaluator.cs  CCLikelihood.cs  CCLikelihoodCompiled.cs  Data.cs  Evaluator.cs  Expression.cs  GaussianLikelihood.cs  Grammar.cs  GraphSearchControl.cs  HEAL.EquationSearch.csproj  HEALExpressionBridge.cs  Hash.cs  Heuristics.cs  IEvaluator.cs  MinimizeDouble.cs  RARLikelihood.cs  RestartPolicy.cs  SemanticHash.cs  Semantics.cs  SharedRandom.cs  State.cs  Usings.cs  VarProEvaluator.cs
HEAL.EquationSearch.Benchmark/: HEAL.EquationSearch.Benchmark.csproj  Program.cs  RARLikelihoodEvaluation.cs
HEAL.EquationSearch.Console/: HEAL.EquationSearch.Console.csproj  Program.cs
HEAL.EquationSearch.Test/: BernoulliLikelihoodWithLogisticLink.cs  CCLikelihood.cs  CCLikelihoodCompiled.cs  CC_Hubble.csv  ClassificationTest.cs  CosmicChronometerTest.cs  CountUniqueExpressionsEvaluator.cs  EsrBaseFunctionGeneration.cs  EsrComparison.cs  EsrIntegerSnap.cs  FullEnumeration.cs  HEAL.EquationSearch.Test.csproj  InfixFormat.cs  NFW.csv  NativeInterpreter.cs  PoissonLikelihood.cs  PoissonTest.cs  RAR.csv  RARLikelihood.cs  RARLikelihoodApprox.cs  RARLikelihoodNumeric.cs  RARTestsForPaper.cs  RAR_prep.R  RAR_sigma.csv  SPARC_reduced.csv  SemanticDuplicatesTest.cs  SeoulBikeData.csv  Test.cs  TestsForPaper.cs  Util.cs  bankruptcy.csv
HEAL.EquationSearch.Test/function_sets/: normalize.py  normalize_generated.py
HEAL.EquationSearch.Test/function_sets/core_maths/: create_cumulative_files.sh  unique_equations_10_cum_normalized.txt  unique_equations_10_cumulative.txt  unique_equations_10_normalized.txt  unique_equations_1_cum_normalized.txt  unique_equations_2_cum_normalized.txt  unique_equations_2_cumulative.txt  unique_equations_2_normalized.txt  unique_equations_3_cum_normalized.txt  unique_equations_3_cumulative.txt  unique_equations_3_normalized.txt  unique_equations_4_cum_normalized.txt  unique_equations_4_cumulative.txt  unique_equations_4_normalized.txt  unique_equations_5_cum_normalized.txt  unique_equations_5_cumulative.txt  unique_equations_5_normalized.txt  unique_equations_6_cum_normalized.txt  unique_equations_6_cumulative.txt  unique_equations_6_normalized.txt  unique_equations_7_cum_normalized.txt  unique_equations_7_cumulative.txt  unique_equations_7_normalized.txt  unique_equations_8_cum_normalized.txt  unique_equations_8_cumulative.txt  unique_equations_8_normalized.txt  unique_equations_9_cum_normalized.txt  unique_equations_9_cumulative.txt  unique_equations_9_normalized.txt
HEAL.EquationSearch.Test/function_sets/ext_maths/: create_cumulative_files.sh  unique_equations_4_cum_normalized.txt  unique_equations_5_cum_normalized.txt  unique_equations_5_cumulative.txt  unique_equations_6_cum_normalized.txt  unique_equations_6_cumulative.txt  unique_equations_7_cum_normalized.txt  unique_equations_7_cumulative.txt  unique_equations_8_cum_normalized.txt
HEAL.NativeInterpreter/: HEAL.NativeInterpreter.csproj  NativeInterpreter.cs  OpCodes.cs
results/: RAR_eqs_logexppow_len30_optimized_autodiffGrad_top1_over_len.txt  RAR_eqs_logexppow_len30_optimized_numericGrad_top1_over_len.txt  RAR_esr_core_maths_len10_optimized_top1_over_len.txt  plot.plt
