<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.EquationSearch.Console\HEAL.EquationSearch.Console.csproj" />
    <ProjectReference Include="..\HEAL.EquationSearch\HEAL.EquationSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HEAL.Expressions">
      <HintPath>..\HEAL.EquationSearch\HEAL.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="HEAL.NonlinearRegression">
      <HintPath>..\HEAL.EquationSearch\HEAL.NonlinearRegression.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bankruptcy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CC_Hubble.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RAR_sigma.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
